server {
  listen 80;

  # Static UI
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  # Proxy API calls backend (public-pool API on 3564)
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://public-pool:3564/api/;
  }
}
