
services:
  bchn:
    image: local/bchn:arm64
    restart: on-failure
    stop_grace_period: 60s
    command:
      - bitcoind
      - -printtoconsole
      - -server=1
      - -prune=${BCHN_PRUNE_MIB:-2048}
      - -rpcbind=0.0.0.0
      - -rpcallowip=0.0.0.0/0
      - -rpcuser=${BCHN_RPC_USER}
      - -rpcpassword=${BCHN_RPC_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/bchn:/home/bitcoin/.bitcoin
    networks: [internal]

  mariadb:
    image: mariadb:11
    restart: on-failure
    stop_grace_period: 60s
    environment:
      MYSQL_DATABASE: ${MARIADB_DATABASE}
      MYSQL_USER: ${MARIADB_USER}
      MYSQL_PASSWORD: ${MARIADB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/var/lib/mysql
    networks: [internal]

  memcached:
    image: memcached:1.6
    restart: on-failure
    stop_grace_period: 60s
    command: ["-m", "256", "-o", "modern"]
    networks: [internal]

  yiimp:
    image: ghcr.io/rwh4ks/yiimp-arm64:0.1.0
    restart: on-failure
    stop_grace_period: 60s
    environment:
      DB_HOST: mariadb
      DB_NAME: ${MARIADB_DATABASE}
      DB_USER: ${MARIADB_USER}
      DB_PASS: ${MARIADB_PASSWORD}
      MEMCACHED_HOST: memcached
    depends_on:
      - mariadb
      - memcached
    networks: [internal]

  public-pool:
    image: ghcr.io/rwh4ks/public-pool-arm64:0.1.0
    restart: on-failure
    stop_grace_period: 60s
    environment:
      BCH_RPC_URL: http://bchn:8332
      BCH_RPC_USER: ${BCHN_RPC_USER}
      BCH_RPC_PASS: ${BCHN_RPC_PASSWORD}
      STRATUM_PORT: "3563"
      API_PORT: "3564"
      DB_HOST: mariadb
      DB_NAME: ${MARIADB_DATABASE}
      DB_USER: ${MARIADB_USER}
      DB_PASS: ${MARIADB_PASSWORD}
      MEMCACHED_HOST: memcached
    depends_on:
      - bchn
      - mariadb
      - memcached
      - yiimp
    networks: [internal]
    ports:
      - target: 3563
        published: "3563"
        protocol: tcp
        mode: host
#      - "3564:3564"

  # UI nginx + proxy /api -> public-pool API on 3564
  public-pool-ui:
    image: nginx:alpine
    restart: on-failure
    environment:
      PUBLIC_POOL_UPSTREAM_API: "http://public-pool:3564"
      PUBLIC_POOL_STRATUM: "stratum+tcp://public-pool:3563"
    volumes:
      - ./ui/index.html:/usr/share/nginx/html/index.html:ro
      - ./ui/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks: [internal]

networks:
  internal:
    driver: bridge
    internal: true
